#Example only - create a file named activiti-resources.properties (under src/test/resources) in your unit test project 
# and set the following properties correctly to download the app from APS during development time. 

#activiti.baseUrl = http://localhost:8080/activiti-app
#activiti.endpoint.appDefinitions = /api/enterprise/models?modelType=3
#activiti.endpoint.appExport.prefix = /api/enterprise/app-definitions/
#activiti.endpoint.appExport.postfix = /export
#activiti.username = user
#activiti.password = pw