#Example only - create a file named activiti-resources.properties (under src/test/resources) in your unit test project 
# and set the following properties correctly to download the app from APS during development time. 

### APS API Base URL
#activiti.baseUrl = http://localhost:8080/activiti-app

### APS API URI to get app definitions
#activiti.endpoint.appDefinitions = /api/enterprise/models?modelType=3

### App Export API URI
#activiti.endpoint.appExport.prefix = /api/enterprise/app-definitions/
#activiti.endpoint.appExport.postfix = /export

### APS API credentials
#activiti.username = user
#activiti.password = pw